[gd_scene format=3 uid="uid://chsqt1l38c3b"]

[ext_resource type="PackedScene" uid="uid://da6g0cajkqn33" path="res://visual_novel/vn_engine.tscn" id="1_2ilk4"]
[ext_resource type="Script" uid="uid://4sh6ghoxf58" path="res://visual_novel/vn_greybox.gd" id="1_ntqsv"]
[ext_resource type="PackedScene" uid="uid://bq4lcl7ciitih" path="res://visual_novel/placeholder_doll.blend" id="2_v1t56"]
[ext_resource type="Script" uid="uid://ciew2aa8dr5ja" path="res://util/animation_looper.gd" id="3_qbgj0"]

[node name="VN Greybox" type="Node3D" unique_id=2028290768]
script = ExtResource("1_ntqsv")

[node name="VisualNovelEngine" parent="." unique_id=1956526793 instance=ExtResource("1_2ilk4")]

[node name="Doll1" parent="." unique_id=802771164 instance=ExtResource("2_v1t56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Doll2" parent="." unique_id=1519061218 instance=ExtResource("2_v1t56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Skeleton3D" parent="Doll2/Armature" parent_id_path=PackedInt32Array(1519061218, 374099400) index="0" unique_id=2124921647]
bones/3/rotation = Quaternion(-2.6692543e-08, -2.6692543e-08, -0.7071068, 0.7071068)

[node name="AnimationPlayer" parent="Doll2" index="1" unique_id=1045826452]
script = ExtResource("3_qbgj0")
animation = "Wave"
ping_pong = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=847721603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2605324, 7.524147)
current = true

[node name="Sun Light" type="DirectionalLight3D" parent="." unique_id=1635630515]
transform = Transform3D(0.8809403, 0.25623322, 0.39785528, -0.47322753, 0.4769929, 0.7406306, 0, -0.8407273, 0.54145885, 0, 14.293402, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1972997526]
anchor_mode = 0

[editable path="Doll2"]
