[gd_scene load_steps=9 format=3 uid="uid://direo70pdsl3s"]

[ext_resource type="Script" uid="uid://c806w0tjym7l6" path="res://addons/dialog_editor/dialog_editor_ui.gd" id="1_cqfff"]
[ext_resource type="PackedScene" uid="uid://bxshlf5cicnpt" path="res://addons/dialog_editor/dialog_node.tscn" id="2_vy5va"]
[ext_resource type="PackedScene" uid="uid://g874abfujjmc" path="res://addons/dialog_editor/start_node.tscn" id="3_fli41"]
[ext_resource type="PackedScene" uid="uid://ckxvbjah53bjw" path="res://addons/dialog_editor/end_node.tscn" id="4_v7lvo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fli41"]
bg_color = Color(0.239216, 0.239216, 0.239216, 0.564706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fdsl"]
bg_color = Color(2.40654e-08, 0.114203, 0.20424, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7lvo"]
bg_color = Color(0.359069, 0.359069, 0.359069, 0.807843)

[sub_resource type="LabelSettings" id="LabelSettings_fli41"]
font_size = 32

[node name="DialogUI" type="Control" node_paths=PackedStringArray("start_node", "end_node", "graph", "resourse_to_save_line_edit", "max_input_slot_spin_box", "settings_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cqfff")
dialog_node = ExtResource("2_vy5va")
start_node_scene = ExtResource("3_fli41")
end_node_scene = ExtResource("4_v7lvo")
start_node = NodePath("VBoxContainer/GraphEdit/StartNode")
end_node = NodePath("VBoxContainer/GraphEdit/EndNode")
graph = NodePath("VBoxContainer/GraphEdit")
resourse_to_save_line_edit = NodePath("VBoxContainer/HBoxContainer/TextEdit")
max_input_slot_spin_box = NodePath("SettingsMenu/PanelContainer/VBoxContainer/MaxInputSlotsSetting/MaxInputSlotsSpinBox")
settings_menu = NodePath("SettingsMenu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.377667, 0.578256, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="AddNodeButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 0
text = "Add Node +"

[node name="SaveGraphButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 0
text = "Save"

[node name="LoadGraphButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 0
text = "Load"

[node name="TextEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
placeholder_text = "res:// the resousors to save"

[node name="SettingsButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fli41")
text = "Settings."

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6fdsl")
right_disconnects = true

[node name="SettingsMenu" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="SettingsMenu"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v7lvo")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu/PanelContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="SettingsMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[node name="Title" type="Label" parent="SettingsMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Settings"
label_settings = SubResource("LabelSettings_fli41")

[node name="MaxInputSlotsSetting" type="HBoxContainer" parent="SettingsMenu/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsMenu/PanelContainer/VBoxContainer/MaxInputSlotsSetting"]
layout_mode = 2
text = "Max Input Slots For Diolog Nodes"

[node name="MaxInputSlotsSpinBox" type="SpinBox" parent="SettingsMenu/PanelContainer/VBoxContainer/MaxInputSlotsSetting"]
layout_mode = 2
min_value = 2.0
value = 10.0

[connection signal="pressed" from="VBoxContainer/HBoxContainer/AddNodeButton" to="." method="_on_add_node_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SaveGraphButton" to="." method="_on_save_graph_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/LoadGraphButton" to="." method="_on_load_graph_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="connection_from_empty" from="VBoxContainer/GraphEdit" to="." method="_on_graph_edit_connection_from_empty"]
[connection signal="connection_request" from="VBoxContainer/GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="connection_to_empty" from="VBoxContainer/GraphEdit" to="." method="_on_graph_edit_connection_to_empty"]
[connection signal="delete_nodes_request" from="VBoxContainer/GraphEdit" to="." method="_on_graph_edit_delete_nodes_request"]
[connection signal="disconnection_request" from="VBoxContainer/GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="duplicate_nodes_request" from="VBoxContainer/GraphEdit" to="." method="_on_GraphEdit_duplicate_nodes_request"]
[connection signal="pressed" from="SettingsMenu/PanelContainer/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="value_changed" from="SettingsMenu/PanelContainer/VBoxContainer/MaxInputSlotsSetting/MaxInputSlotsSpinBox" to="." method="_on_max_input_slots_spin_box_value_changed"]
