[gd_scene format=3 uid="uid://bxshlf5cicnpt"]

[ext_resource type="Script" uid="uid://n3acl0cxv08v" path="res://addons/dialog_editor/dialog_node.gd" id="1_p2lmp"]
[ext_resource type="PackedScene" uid="uid://cp2mf3unkodle" path="res://addons/dialog_editor/input_slot.tscn" id="2_3gugo"]

[node name="DialogNode" type="GraphNode" unique_id=974586003 node_paths=PackedStringArray("text_edit", "spin_box")]
offset_right = 654.4
offset_bottom = 170.0
resizable = true
title = "Dialog"
ignore_invalid_connection_type = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(2.40654e-07, 0.707825, 0.396718, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(0.793878, 0, 0.196063, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_p2lmp")
text_edit = NodePath("Text")
input_slot = ExtResource("2_3gugo")
spin_box = NodePath("HBoxContainer/SpinBox")

[node name="Text" type="TextEdit" parent="." unique_id=107574547]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2076141015]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1550701552]
layout_mode = 2
text = "Amount of out connections."

[node name="SpinBox" type="SpinBox" parent="HBoxContainer" unique_id=183787089]
layout_mode = 2
min_value = 1.0
max_value = 100000.0
value = 1.0
allow_greater = true

[connection signal="delete_request" from="." to="." method="_on_delete_request"]
[connection signal="value_changed" from="HBoxContainer/SpinBox" to="." method="_on_spin_box_value_changed"]
