[gd_scene load_steps=2 format=3 uid="uid://cp2mf3unkodle"]

[ext_resource type="Script" uid="uid://xhanwi8tbas3" path="res://addons/dialog_editor/input_slot.gd" id="1_347gw"]

[node name="InputSlot" type="Control" node_paths=PackedStringArray("input_prompt_node", "signal_prompt_node")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_347gw")
input_prompt_node = NodePath("HBoxContainer/InputPromtLIneEdit")
signal_prompt_node = NodePath("HBoxContainer/SignalInputLineEdit")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InputPromtLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Input Prompt"

[node name="InputPromtLIneEdit" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="SignalInputLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Signal Value"

[node name="SignalInputLineEdit" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
